VITE_IMAGE_HOSTING_KEY=b955aa71ff66d754ee9575f1bcde075e
VITE_APIKEY=AIzaSyDNW_IExeY15lfOKMGGsC4MxhEWRW3tqgU
VITE_AUTHDOMAIN=food-5-4e4be.firebaseapp.com
VITE_PROJECTID=food-5-4e4be
VITE_STORAGEBUCKET=food-5-4e4be.appspot.com
VITE_MESSAGINGSENDERID=952267712218
VITE_APPID=1:952267712218:web:bf4e2778e878bb5c73a7e3

